ZITADEL_DOMAIN=http://localhost:8080
ZITADEL_USERINFO_URL=http://localhost:8080/oidc/v1/userinfo
ZITADEL_AUTHORIZATION_ENDPOINT=http://localhost:8080/oauth/v2/authorize
ZITADEL_DEVICE_AUTHORIZATION_ENDPOINT=http://localhost:8080/oauth/v2/device_authorization
ZITADEL_JWKS_URL=http://localhost:8080/oauth/v2/keys
ZITADEL_TOKEN_ENDPOINT=http://localhost:8080/oauth/v2/token

ZITADEL_CLIENT_ID=332599530803494915
ZITADEL_CLIENT_SECRET=your_client_secret_here
ZITADEL_REDIRECT_URI=http://localhost:8000/auth/callback